/.cvsignore/1.7/Fri Feb 20 17:35:33 2004/-ko/Tlinux_2_6_8_1
/Kconfig/1.6/Fri Apr 23 15:54:13 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.10/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_audio.c/1.6/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_audio.h/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_bsdcomp.c/1.3/Mon Jun 23 01:23:05 2003/-ko/Tlinux_2_6_8_1
/isdn_common.c/1.23/Fri Aug 13 07:18:54 2004/-ko/Tlinux_2_6_8_1
/isdn_common.h/1.8/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_concap.c/1.6/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_concap.h/1.5/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_net.c/1.14/Fri Aug  6 00:33:26 2004/-ko/Tlinux_2_6_8_1
/isdn_net.h/1.13/Sat Jun 26 15:15:15 2004/-ko/Tlinux_2_6_8_1
/isdn_ppp.c/1.19/Sat Jun 26 15:15:15 2004/-ko/Tlinux_2_6_8_1
/isdn_ppp.h/1.7/Sat Jun 26 15:15:15 2004/-ko/Tlinux_2_6_8_1
/isdn_tty.c/1.17/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_8_1
/isdn_tty.h/1.5/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_ttyfax.c/1.7/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_ttyfax.h/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_v110.c/1.4/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_v110.h/1.4/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
/isdn_x25iface.c/1.7/Fri Aug  6 00:33:26 2004/-ko/Tlinux_2_6_8_1
/isdn_x25iface.h/1.3/Thu Mar 11 16:46:49 2004/-ko/Tlinux_2_6_8_1
D
