/.cvsignore/1.8/Fri Feb 20 17:35:35 2004/-ko/Tlinux_2_6_8_1
/Kconfig.aic79xx/1.4/Mon Apr 12 20:23:34 2004/-ko/Tlinux_2_6_8_1
/Kconfig.aic7xxx/1.7/Mon Apr 12 20:23:34 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.16/Thu Feb  5 02:40:03 2004/-ko/Tlinux_2_6_8_1
/aic7770.c/1.11/Mon Apr 12 20:23:34 2004/-ko/Tlinux_2_6_8_1
/aic7770_osm.c/1.6/Sun Jun  6 02:12:47 2004/-ko/Tlinux_2_6_8_1
/aic79xx.h/1.7/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx.reg/1.7/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx.seq/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx_core.c/1.10/Fri Aug  6 00:33:28 2004/-ko/Tlinux_2_6_8_1
/aic79xx_inline.h/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx_osm.c/1.17/Sun Jun  6 02:12:47 2004/-ko/Tlinux_2_6_8_1
/aic79xx_osm.h/1.12/Fri Jul  9 02:16:50 2004/-ko/Tlinux_2_6_8_1
/aic79xx_osm_pci.c/1.9/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx_pci.c/1.8/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx_proc.c/1.5/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx_reg.h_shipped/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx_reg_print.c_shipped/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic79xx_seq.h_shipped/1.6/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic7xxx.h/1.12/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic7xxx.reg/1.17/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_8_1
/aic7xxx.seq/1.16/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_8_1
/aic7xxx_93cx6.c/1.4/Mon Jun  2 12:08:54 2003/-ko/Tlinux_2_6_8_1
/aic7xxx_93cx6.h/1.3/Mon Jun  2 12:08:54 2003/-ko/Tlinux_2_6_8_1
/aic7xxx_core.c/1.14/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic7xxx_inline.h/1.9/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_8_1
/aic7xxx_osm.c/1.21/Mon Jun 28 21:04:14 2004/-ko/Tlinux_2_6_8_1
/aic7xxx_osm.h/1.25/Mon Jun 28 21:04:14 2004/-ko/Tlinux_2_6_8_1
/aic7xxx_osm_pci.c/1.11/Mon Jun 28 21:04:14 2004/-ko/Tlinux_2_6_8_1
/aic7xxx_pci.c/1.11/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic7xxx_proc.c/1.9/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic7xxx_reg.h_shipped/1.6/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_8_1
/aic7xxx_reg_print.c_shipped/1.5/Sat Jan 10 04:59:54 2004/-ko/Tlinux_2_6_8_1
/aic7xxx_seq.h_shipped/1.6/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_8_1
/aiclib.c/1.7/Sat Jun 26 15:15:19 2004/-ko/Tlinux_2_6_8_1
/aiclib.h/1.6/Sun Jun 22 23:09:56 2003/-ko/Tlinux_2_6_8_1
/cam.h/1.4/Mon Jun  2 12:08:54 2003/-ko/Tlinux_2_6_8_1
/queue.h/1.1/Thu Apr  5 04:58:07 2001/-ko/Tlinux_2_6_8_1
/scsi_iu.h/1.2/Wed Jun  4 14:05:47 2003/-ko/Tlinux_2_6_8_1
/scsi_message.h/1.5/Mon Jun  2 12:08:54 2003/-ko/Tlinux_2_6_8_1
D/aicasm////
