/Makefile/1.19/Mon Apr 12 20:23:27 2004/-ko/Tlinux_2_6_8_1
/fpu32.c/1.8/Wed Jun  9 14:12:06 2004/-ko/Tlinux_2_6_8_1
/ia32_aout.c/1.4/Tue Jul 20 20:21:17 2004/-ko/Tlinux_2_6_8_1
/ia32_binfmt.c/1.22/Sun Jun  6 02:12:41 2004/-ko/Tlinux_2_6_8_1
/ia32_ioctl.c/1.29/Wed Jun  9 14:12:06 2004/-ko/Tlinux_2_6_8_1
/ia32_signal.c/1.21/Tue Jul 20 20:21:17 2004/-ko/Tlinux_2_6_8_1
/ia32entry.S/1.26/Wed Jun  9 14:12:06 2004/-ko/Tlinux_2_6_8_1
/ipc32.c/1.12/Mon Apr 12 20:23:27 2004/-ko/Tlinux_2_6_8_1
/ptrace32.c/1.13/Wed Jun  9 14:12:06 2004/-ko/Tlinux_2_6_8_1
/sys_ia32.c/1.40/Fri Aug  6 00:33:24 2004/-ko/Tlinux_2_6_8_1
/syscall32.c/1.7/Wed Jun  9 14:12:06 2004/-ko/Tlinux_2_6_8_1
/tls32.c/1.3/Wed Jun  9 14:12:06 2004/-ko/Tlinux_2_6_8_1
/vsyscall-sigreturn.S/1.1/Mon Apr 12 20:23:27 2004/-ko/Tlinux_2_6_8_1
/vsyscall-syscall.S/1.1/Mon Apr 12 20:23:27 2004/-ko/Tlinux_2_6_8_1
/vsyscall-sysenter.S/1.1/Mon Apr 12 20:23:27 2004/-ko/Tlinux_2_6_8_1
/vsyscall.lds/1.1/Thu Jun  5 18:24:01 2003/-ko/Tlinux_2_6_8_1
D
