/.cvsignore/1.7/Fri Feb 20 17:35:39 2004/-ko/Tlinux_2_6_8_1
/CHANGELOG/1.1/Mon Jul 22 07:27:31 2002/-ko/Tlinux_2_6_8_1
/COPYING/1.1/Mon Jul 22 07:27:31 2002/-ko/Tlinux_2_6_8_1
/Kconfig/1.24/Mon Jun 21 11:35:35 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.18/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/README.FIRST/1.1/Mon Jul 22 07:27:31 2002/-ko/Tlinux_2_6_8_1
/ac97.c/1.2/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/ac97.h/1.2/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/ac97_codec.c/1.15/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/ac97_plugin_ad1980.c/1.6/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/aci.c/1.4/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/aci.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/ad1816.c/1.10/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/ad1848.c/1.15/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/ad1848.h/1.3/Thu Jun  5 14:43:40 2003/-ko/Tlinux_2_6_8_1
/ad1848_mixer.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/ad1889.c/1.11/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/ad1889.h/1.1/Mon Jul 14 12:23:58 2003/-ko/Tlinux_2_6_8_1
/adlib_card.c/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/aedsp16.c/1.2/Fri Nov  1 23:27:01 2002/-ko/Tlinux_2_6_8_1
/ali5455.c/1.10/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/au1000.c/1.8/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/au1550_psc.c/1.2/Fri Apr  9 05:40:23 2004//Tlinux_2_6_8_1
/audio.c/1.5/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/audio_syms.c/1.2/Thu Jun  5 10:06:45 2003/-ko/Tlinux_2_6_8_1
/awe_hw.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/awe_wave.c/1.10/Wed Jun  9 14:12:17 2004/-ko/Tlinux_2_6_8_1
/awe_wave.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/bin2hex.c/1.2/Fri Nov  1 23:27:01 2002/-ko/Tlinux_2_6_8_1
/btaudio.c/1.14/Wed Jun  9 14:12:17 2004/-ko/Tlinux_2_6_8_1
/cmpci.c/1.19/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/coproc.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/cs4232.c/1.9/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_8_1
/cs4232.h/1.2/Mon Aug 19 23:25:52 2002/-ko/Tlinux_2_6_8_1
/cs461x.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/cs461x_image.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/cs46xx.c/1.23/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/cs46xx_wrapper-24.h/1.4/Thu Mar 11 16:47:01 2004/-ko/Tlinux_2_6_8_1
/cs46xxpm-24.h/1.2/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/cs46xxpm.h/1.1/Mon Jul 22 07:27:32 2002/-ko/Tlinux_2_6_8_1
/dev_table.c/1.2/Thu Jun  5 18:24:14 2003/-ko/Tlinux_2_6_8_1
/dev_table.h/1.3/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/dm.h/1.1/Mon Jul 22 07:27:33 2002/-ko/Tlinux_2_6_8_1
/dmabuf.c/1.7/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/es1370.c/1.20/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/es1371.c/1.21/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/esssolo1.c/1.19/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/forte.c/1.8/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/gus.h/1.4/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/gus_card.c/1.6/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/gus_hw.h/1.1/Mon Jul 22 07:27:33 2002/-ko/Tlinux_2_6_8_1
/gus_linearvol.h/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_8_1
/gus_midi.c/1.5/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_8_1
/gus_vol.c/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_8_1
/gus_wave.c/1.10/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/hal2.c/1.11/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/hal2.h/1.3/Wed Nov  5 18:13:11 2003/-ko/Tlinux_2_6_8_1
/harmony.c/1.6/Thu Feb 19 03:06:38 2004/-ko/Tlinux_2_6_8_1
/hex2hex.c/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_8_1
/i810_audio.c/1.27/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/ics2101.c/1.4/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/ite8172.c/1.18/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/iwmem.h/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_8_1
/kahlua.c/1.5/Tue Jul 20 20:21:28 2004/-ko/Tlinux_2_6_8_1
/mad16.c/1.8/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_8_1
/maestro.c/1.20/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/maestro.h/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_8_1
/maestro3.c/1.16/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/maestro3.h/1.1/Mon Jul 22 07:27:34 2002/-ko/Tlinux_2_6_8_1
/maestro_tables.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_8_1
/maui.c/1.5/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/midi_ctrl.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_8_1
/midi_syms.c/1.2/Thu Jun  5 10:06:45 2003/-ko/Tlinux_2_6_8_1
/midi_synth.c/1.3/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/midi_synth.h/1.3/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/midibuf.c/1.7/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/mpu401.c/1.12/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/mpu401.h/1.4/Thu Jun  5 14:43:40 2003/-ko/Tlinux_2_6_8_1
/msnd.c/1.4/Wed Jun  9 14:12:17 2004/-ko/Tlinux_2_6_8_1
/msnd.h/1.2/Wed Jun  9 14:12:17 2004/-ko/Tlinux_2_6_8_1
/msnd_classic.c/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_8_1
/msnd_classic.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_8_1
/msnd_pinnacle.c/1.11/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/msnd_pinnacle.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_8_1
/nec_vrc5477.c/1.17/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/nm256.h/1.3/Thu Jun  5 14:43:40 2003/-ko/Tlinux_2_6_8_1
/nm256_audio.c/1.12/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/nm256_coeff.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_8_1
/opl3.c/1.4/Wed Jun  9 14:12:17 2004/-ko/Tlinux_2_6_8_1
/opl3.h/1.2/Mon Aug 19 23:25:52 2002/-ko/Tlinux_2_6_8_1
/opl3_hw.h/1.1/Mon Jul 22 07:27:35 2002/-ko/Tlinux_2_6_8_1
/opl3sa.c/1.3/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_8_1
/opl3sa2.c/1.15/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/os.h/1.5/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/pas2.h/1.2/Mon Aug 19 23:25:52 2002/-ko/Tlinux_2_6_8_1
/pas2_card.c/1.6/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_8_1
/pas2_midi.c/1.5/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_8_1
/pas2_mixer.c/1.5/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/pas2_pcm.c/1.6/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/pss.c/1.8/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/rme96xx.c/1.18/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/rme96xx.h/1.2/Wed Jun  4 15:00:14 2003/-ko/Tlinux_2_6_8_1
/sb.h/1.2/Fri Apr 23 15:54:25 2004/-ko/Tlinux_2_6_8_1
/sb_audio.c/1.8/Fri Jul  9 02:16:54 2004/-ko/Tlinux_2_6_8_1
/sb_card.c/1.9/Sat Jun 26 15:15:28 2004/-ko/Tlinux_2_6_8_1
/sb_card.h/1.5/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/sb_common.c/1.6/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/sb_ess.c/1.4/Fri Apr 23 15:54:25 2004/-ko/Tlinux_2_6_8_1
/sb_ess.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_8_1
/sb_midi.c/1.3/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/sb_mixer.c/1.4/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/sb_mixer.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_8_1
/sequencer.c/1.7/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/sequencer_syms.c/1.2/Thu Jun  5 10:06:45 2003/-ko/Tlinux_2_6_8_1
/sgalaxy.c/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_8_1
/sh_dac_audio.c/1.1/Mon Apr 12 20:23:43 2004/-ko/Tlinux_2_6_8_1
/skeleton.c/1.3/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_8_1
/sonicvibes.c/1.18/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/sound_calls.h/1.2/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/sound_config.h/1.3/Thu Jun  5 10:06:45 2003/-ko/Tlinux_2_6_8_1
/sound_firmware.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_8_1
/sound_syms.c/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_8_1
/sound_timer.c/1.4/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/soundcard.c/1.16/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/soundvers.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_8_1
/sscape.c/1.6/Fri Jul  9 02:16:54 2004/-ko/Tlinux_2_6_8_1
/swarm_cs4297a.c/1.13/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/sys_timer.c/1.7/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/trident.c/1.24/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/trident.h/1.6/Thu Feb  5 02:40:13 2004/-ko/Tlinux_2_6_8_1
/trix.c/1.2/Tue Aug 26 00:29:01 2003/-ko/Tlinux_2_6_8_1
/tuning.h/1.1/Mon Jul 22 07:27:36 2002/-ko/Tlinux_2_6_8_1
/uart401.c/1.5/Thu Jun  5 14:43:40 2003/-ko/Tlinux_2_6_8_1
/uart6850.c/1.6/Thu Jun  5 14:43:40 2003/-ko/Tlinux_2_6_8_1
/ulaw.h/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_8_1
/v_midi.c/1.4/Sun Jun  6 02:13:00 2004/-ko/Tlinux_2_6_8_1
/v_midi.h/1.2/Fri Nov  1 19:20:37 2002/-ko/Tlinux_2_6_8_1
/via82cxxx_audio.c/1.21/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/vidc.c/1.8/Sun Jun  6 02:13:00 2004/-ko/Tlinux_2_6_8_1
/vidc.h/1.3/Thu Mar 11 16:47:01 2004/-ko/Tlinux_2_6_8_1
/vidc_fill.S/1.5/Thu Mar 11 16:47:01 2004/-ko/Tlinux_2_6_8_1
/vwsnd.c/1.13/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/waveartist.c/1.5/Sun Jun  6 02:13:00 2004/-ko/Tlinux_2_6_8_1
/waveartist.h/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_8_1
/wavfront.c/1.11/Fri Aug  6 00:33:34 2004/-ko/Tlinux_2_6_8_1
/wf_midi.c/1.7/Sun Jun  6 02:13:00 2004/-ko/Tlinux_2_6_8_1
/ymfpci.c/1.13/Fri Aug 13 07:18:57 2004/-ko/Tlinux_2_6_8_1
/ymfpci.h/1.2/Mon Jul 14 12:23:58 2003/-ko/Tlinux_2_6_8_1
/ymfpci_image.h/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_8_1
/yss225.c/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_8_1
/yss225.h/1.1/Mon Jul 22 07:27:37 2002/-ko/Tlinux_2_6_8_1
D/cs4281////
D/dmasound////
D/emu10k1////
