/.cvsignore/1.6/Wed Aug 11 01:17:02 2004/-ko/Tlinux_2_6_8_1
/Lindent/1.3/Thu Feb 19 03:06:37 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.28/Fri Aug  6 00:33:33 2004/-ko/Tlinux_2_6_8_1
/Makefile.build/1.18/Mon Apr 12 20:23:42 2004/-ko/Tlinux_2_6_8_1
/Makefile.clean/1.6/Tue Sep 30 14:27:32 2003/-ko/Tlinux_2_6_8_1
/Makefile.lib/1.12/Mon Apr 12 20:23:42 2004/-ko/Tlinux_2_6_8_1
/Makefile.modinst/1.8/Tue Jul 20 20:21:28 2004/-ko/Tlinux_2_6_8_1
/Makefile.modpost/1.11/Fri Aug  6 00:33:33 2004/-ko/Tlinux_2_6_8_1
/README.Menuconfig/1.4/Wed Jun  4 18:14:34 2003/-ko/Tlinux_2_6_8_1
/bin2c.c/1.2/Thu Oct  9 13:09:38 2003/-ko/Tlinux_2_6_8_1
/binoffset.c/1.1/Fri Aug 15 15:14:41 2003/-ko/Tlinux_2_6_8_1
/checkconfig.pl/1.4/Thu Jun 14 04:24:32 2001/-ko/Tlinux_2_6_8_1
/checkincludes.pl/1.1/Wed Apr 19 04:00:25 2000/-ko/Tlinux_2_6_8_1
/checkstack.pl/1.4/Wed Jun 30 17:26:51 2004/-ko/Tlinux_2_6_8_1
/checkversion.pl/1.1/Tue Sep  9 16:41:09 2003/-ko/Tlinux_2_6_8_1
/conmakehash.c/1.1/Thu Oct 31 16:35:53 2002/-ko/Tlinux_2_6_8_1
/extract-ikconfig/1.3/Sat Jun 26 15:15:28 2004/-ko/Tlinux_2_6_8_1
/gcc-version.sh/1.1/Thu Mar 11 16:47:01 2004/-ko/Tlinux_2_6_8_1
/kallsyms.c/1.8/Tue Jul 20 20:21:28 2004/-ko/Tlinux_2_6_8_1
/kernel-doc/1.16/Tue Jul 20 20:21:28 2004/-ko/Tlinux_2_6_8_1
/makelst/1.4/Fri Aug 15 15:14:41 2003/-ko/Tlinux_2_6_8_1
/makeman/1.3/Sun Oct 19 00:50:12 2003/-ko/Tlinux_2_6_8_1
/mkcompile_h/1.10/Tue Sep 30 14:27:32 2003/-ko/Tlinux_2_6_8_1
/mkmakefile/1.1/Fri Aug  6 00:33:33 2004/-ko/Tlinux_2_6_8_1
/mkuboot.sh/1.1/Tue Sep 30 14:27:32 2003/-ko/Tlinux_2_6_8_1
/mkversion/1.1/Fri Oct 19 01:25:10 2001/-ko/Tlinux_2_6_8_1
/patch-kernel/1.6/Tue Oct 29 05:07:16 2002/-ko/Tlinux_2_6_8_1
/pnmtologo.c/1.3/Thu Oct  9 13:09:38 2003/-ko/Tlinux_2_6_8_1
/reference_discarded.pl/1.2/Wed Jun  9 14:12:16 2004/-ko/Tlinux_2_6_8_1
/reference_init.pl/1.1/Wed Jun  9 14:12:16 2004/-ko/Tlinux_2_6_8_1
/split-man/1.4/Sun Oct 19 00:50:12 2003/-ko/Tlinux_2_6_8_1
/ver_linux/1.18/Fri Apr 23 15:54:24 2004/-ko/Tlinux_2_6_8_1
D/basic////
D/genksyms////
D/kconfig////
D/ksymoops////
D/lxdialog////
D/mod////
D/package////
