/.cvsignore/1.8/Fri Feb 20 17:35:33 2004/-ko/Tlinux_2_6_8_1
/Kconfig/1.9/Fri Aug  6 00:33:26 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.24/Thu Mar 11 16:46:48 2004/-ko/Tlinux_2_6_8_1
/amdtp.c/1.19/Sat Jun 26 15:15:14 2004/-ko/Tlinux_2_6_8_1
/amdtp.h/1.5/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/cmp.c/1.11/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/cmp.h/1.2/Mon Aug 19 23:24:32 2002/-ko/Tlinux_2_6_8_1
/config_roms.c/1.1/Thu Mar 11 16:46:48 2004/-ko/Tlinux_2_6_8_1
/config_roms.h/1.1/Thu Mar 11 16:46:48 2004/-ko/Tlinux_2_6_8_1
/csr.c/1.21/Sun Jun  6 02:12:43 2004/-ko/Tlinux_2_6_8_1
/csr.h/1.8/Thu Mar 11 16:46:48 2004/-ko/Tlinux_2_6_8_1
/csr1212.c/1.4/Wed Jun 16 12:09:36 2004/-ko/Tlinux_2_6_8_1
/csr1212.h/1.3/Wed Jun 16 12:09:36 2004/-ko/Tlinux_2_6_8_1
/dma.c/1.9/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/dma.h/1.6/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/dv1394-private.h/1.13/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/dv1394.c/1.29/Fri Aug  6 00:33:26 2004/-ko/Tlinux_2_6_8_1
/dv1394.h/1.7/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/eth1394.c/1.25/Fri Aug  6 00:33:26 2004/-ko/Tlinux_2_6_8_1
/eth1394.h/1.10/Thu Mar 11 16:46:48 2004/-ko/Tlinux_2_6_8_1
/highlevel.c/1.21/Wed Jun 16 12:09:36 2004/-ko/Tlinux_2_6_8_1
/highlevel.h/1.14/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/hosts.c/1.28/Wed Jun 16 12:09:36 2004/-ko/Tlinux_2_6_8_1
/hosts.h/1.23/Wed Jun 16 12:09:36 2004/-ko/Tlinux_2_6_8_1
/ieee1394-ioctl.h/1.4/Tue Sep  9 16:41:00 2003/-ko/Tlinux_2_6_8_1
/ieee1394.h/1.11/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/ieee1394_core.c/1.42/Wed Jun 16 12:09:36 2004/-ko/Tlinux_2_6_8_1
/ieee1394_core.h/1.24/Sun Jun  6 02:12:43 2004/-ko/Tlinux_2_6_8_1
/ieee1394_hotplug.h/1.4/Thu Jun  5 14:43:30 2003/-ko/Tlinux_2_6_8_1
/ieee1394_transactions.c/1.25/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/ieee1394_transactions.h/1.9/Tue Sep  9 16:41:00 2003/-ko/Tlinux_2_6_8_1
/ieee1394_types.h/1.27/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/iso.c/1.11/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/iso.h/1.6/Sat Jan 10 04:59:52 2004/-ko/Tlinux_2_6_8_1
/nodemgr.c/1.31/Fri Jul  9 02:16:48 2004/-ko/Tlinux_2_6_8_1
/nodemgr.h/1.15/Sun Jun  6 02:12:43 2004/-ko/Tlinux_2_6_8_1
/ohci1394.c/1.41/Wed Jun 16 12:09:36 2004/-ko/Tlinux_2_6_8_1
/ohci1394.h/1.24/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/oui.db/1.4/Thu Feb  5 02:40:00 2004/-ko/Tlinux_2_6_8_1
/oui2c.sh/1.1/Mon Jun  2 10:48:40 2003/-ko/Tlinux_2_6_8_1
/pcilynx.c/1.36/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/pcilynx.h/1.14/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/raw1394-private.h/1.4/Sat Jun 26 15:15:14 2004/-ko/Tlinux_2_6_8_1
/raw1394.c/1.41/Fri Aug  6 00:33:26 2004/-ko/Tlinux_2_6_8_1
/raw1394.h/1.11/Sat Jun 26 15:15:14 2004/-ko/Tlinux_2_6_8_1
/sbp2.c/1.40/Mon Jun 28 21:04:13 2004/-ko/Tlinux_2_6_8_1
/sbp2.h/1.19/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/video1394.c/1.40/Fri Aug  6 00:33:26 2004/-ko/Tlinux_2_6_8_1
/video1394.h/1.10/Fri Aug  6 00:33:26 2004/-ko/Tlinux_2_6_8_1
D
