/.cvsignore/1.9/Fri Feb 20 17:35:36 2004/-ko/Tlinux_2_6_8_1
/Kconfig/1.12/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.29/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/Makefile-keyspan_pda_fw/1.2/Mon Mar 27 23:54:38 2000/-ko/Tlinux_2_6_8_1
/belkin_sa.c/1.35/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/belkin_sa.h/1.5/Thu Oct 31 20:59:36 2002/-ko/Tlinux_2_6_8_1
/bus.c/1.10/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/console.c/1.5/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/cyberjack.c/1.31/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/digi_acceleport.c/1.45/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/empeg.c/1.36/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/ezusb.c/1.4/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/ezusb_convert.pl/1.3/Fri May 12 21:06:33 2000/-ko/Tlinux_2_6_8_1
/ftdi_sio.c/1.59/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/ftdi_sio.h/1.18/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/generic.c/1.10/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/io_16654.h/1.2/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
/io_edgeport.c/1.36/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/io_edgeport.h/1.4/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
/io_fw_boot.h/1.4/Sat Jan 10 04:59:55 2004/-ko/Tlinux_2_6_8_1
/io_fw_boot2.h/1.4/Sat Jan 10 04:59:55 2004/-ko/Tlinux_2_6_8_1
/io_fw_down.h/1.4/Sat Jan 10 04:59:55 2004/-ko/Tlinux_2_6_8_1
/io_fw_down2.h/1.4/Sat Jan 10 04:59:55 2004/-ko/Tlinux_2_6_8_1
/io_fw_down3.h/1.3/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
/io_ionsp.h/1.4/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
/io_tables.h/1.10/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/io_ti.c/1.21/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/io_ti.h/1.3/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
/io_usbvend.h/1.8/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
/ipaq.c/1.31/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/ipaq.h/1.11/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/ir-usb.c/1.30/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/keyspan.c/1.47/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/keyspan.h/1.24/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/keyspan_mpr_fw.h/1.1/Wed Jun  4 18:14:31 2003/-ko/Tlinux_2_6_8_1
/keyspan_pda.S/1.2/Tue Oct 29 20:56:00 2002/-ko/Tlinux_2_6_8_1
/keyspan_pda.c/1.41/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/keyspan_pda_fw.h/1.3/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
/keyspan_usa18x_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa19_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa19qi_fw.h/1.1/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa19qw_fw.h/1.1/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa19w_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa26msg.h/1.8/Thu Oct  9 13:09:33 2003/-ko/Tlinux_2_6_8_1
/keyspan_usa28_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa28msg.h/1.8/Thu Oct  9 13:09:33 2003/-ko/Tlinux_2_6_8_1
/keyspan_usa28x_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa28xa_fw.h/1.2/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa28xb_fw.h/1.2/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa49msg.h/1.7/Thu Oct  9 13:09:33 2003/-ko/Tlinux_2_6_8_1
/keyspan_usa49w_fw.h/1.3/Tue Sep  3 02:17:20 2002/-ko/Tlinux_2_6_8_1
/keyspan_usa49wlc_fw.h/1.1/Wed Jun  4 18:14:31 2003/-ko/Tlinux_2_6_8_1
/keyspan_usa90msg.h/1.2/Sun Oct 19 00:50:10 2003/-ko/Tlinux_2_6_8_1
/kl5kusb105.c/1.29/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/kl5kusb105.h/1.3/Mon Jul 22 07:25:02 2002/-ko/Tlinux_2_6_8_1
/kobil_sct.c/1.18/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/kobil_sct.h/1.2/Sun Jun  1 12:07:42 2003/-ko/Tlinux_2_6_8_1
/mct_u232.c/1.35/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/mct_u232.h/1.5/Thu Feb  5 02:40:04 2004/-ko/Tlinux_2_6_8_1
/omninet.c/1.38/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/pl2303.c/1.42/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/pl2303.h/1.12/Wed Jun 30 17:26:48 2004/-ko/Tlinux_2_6_8_1
/safe_serial.c/1.15/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/usb-serial.c/1.32/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/usb-serial.h/1.42/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/visor.c/1.66/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/visor.h/1.25/Sat Jun 26 15:15:20 2004/-ko/Tlinux_2_6_8_1
/whiteheat.c/1.47/Tue Jul 20 20:21:23 2004/-ko/Tlinux_2_6_8_1
/whiteheat.h/1.5/Fri Nov  1 03:26:34 2002/-ko/Tlinux_2_6_8_1
/whiteheat_fw.h/1.5/Sat Nov  2 20:02:03 2002/-ko/Tlinux_2_6_8_1
/xircom_pgs.S/1.2/Tue Oct 29 20:56:00 2002/-ko/Tlinux_2_6_8_1
/xircom_pgs_fw.h/1.3/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
D
