/.cvsignore/1.7/Fri Feb 20 17:35:28 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.9/Thu Jan  2 14:18:47 2003/-ko/Tlinux_2_6_8_1
/cp1emu.c/1.33/Fri Jul 30 09:40:47 2004/-ko/Tlinux_2_6_8_1
/dp_add.c/1.6/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/dp_cmp.c/1.6/Thu Dec 19 00:31:02 2002/-ko/Tlinux_2_6_8_1
/dp_div.c/1.7/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/dp_fint.c/1.4/Thu Dec 18 21:52:33 2003/-ko/Tlinux_2_6_8_1
/dp_flong.c/1.5/Thu Dec 18 21:52:33 2003/-ko/Tlinux_2_6_8_1
/dp_frexp.c/1.4/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/dp_fsp.c/1.5/Mon Aug  5 14:18:38 2002/-ko/Tlinux_2_6_8_1
/dp_logb.c/1.3/Sat Jan 13 16:15:24 2001/-ko/Tlinux_2_6_8_1
/dp_modf.c/1.4/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/dp_mul.c/1.6/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/dp_scalb.c/1.3/Sat Jan 13 16:15:24 2001/-ko/Tlinux_2_6_8_1
/dp_simple.c/1.4/Thu Oct  4 13:19:44 2001/-ko/Tlinux_2_6_8_1
/dp_sqrt.c/1.5/Mon Aug  5 14:18:38 2002/-ko/Tlinux_2_6_8_1
/dp_sub.c/1.7/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/dp_tint.c/1.6/Mon Aug  5 14:18:38 2002/-ko/Tlinux_2_6_8_1
/dp_tlong.c/1.8/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/dsemul.c/1.4/Mon Aug 19 23:23:49 2002/-ko/Tlinux_2_6_8_1
/dsemul.h/1.2/Mon Aug  5 14:18:38 2002/-ko/Tlinux_2_6_8_1
/ieee754.c/1.7/Tue Aug 13 03:29:54 2002/-ko/Tlinux_2_6_8_1
/ieee754.h/1.5/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/ieee754d.c/1.6/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/ieee754dp.c/1.10/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/ieee754dp.h/1.5/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/ieee754int.h/1.6/Thu Dec 19 00:31:02 2002/-ko/Tlinux_2_6_8_1
/ieee754m.c/1.2/Sat Nov 25 04:49:46 2000/-ko/Tlinux_2_6_8_1
/ieee754sp.c/1.10/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/ieee754sp.h/1.5/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/ieee754xcpt.c/1.5/Tue Mar 25 00:26:24 2003/-ko/Tlinux_2_6_8_1
/kernel_linkage.c/1.9/Tue Nov 18 01:17:46 2003/-ko/Tlinux_2_6_8_1
/sp_add.c/1.6/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/sp_cmp.c/1.6/Thu Dec 19 00:31:02 2002/-ko/Tlinux_2_6_8_1
/sp_div.c/1.6/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/sp_fdp.c/1.9/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/sp_fint.c/1.5/Thu Dec 18 21:52:33 2003/-ko/Tlinux_2_6_8_1
/sp_flong.c/1.7/Thu Dec 18 21:52:33 2003/-ko/Tlinux_2_6_8_1
/sp_frexp.c/1.4/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/sp_logb.c/1.3/Sat Jan 13 16:15:24 2001/-ko/Tlinux_2_6_8_1
/sp_modf.c/1.4/Tue Aug  6 00:08:55 2002/-ko/Tlinux_2_6_8_1
/sp_mul.c/1.5/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/sp_scalb.c/1.3/Sat Jan 13 16:15:24 2001/-ko/Tlinux_2_6_8_1
/sp_simple.c/1.4/Thu Oct  4 13:19:44 2001/-ko/Tlinux_2_6_8_1
/sp_sqrt.c/1.5/Wed Dec 18 22:32:34 2002/-ko/Tlinux_2_6_8_1
/sp_sub.c/1.7/Wed Jun  4 18:14:26 2003/-ko/Tlinux_2_6_8_1
/sp_tint.c/1.6/Mon Aug  5 14:18:39 2002/-ko/Tlinux_2_6_8_1
/sp_tlong.c/1.6/Mon Aug  5 14:18:39 2002/-ko/Tlinux_2_6_8_1
D
