/Makefile/1.5/Mon Jun  2 10:48:35 2003/-ko/Tlinux_2_6_8_1
/amd.c/1.12/Thu Jun  5 14:43:25 2003/-ko/Tlinux_2_6_8_1
/centaur.c/1.7/Thu Mar 11 16:46:41 2004/-ko/Tlinux_2_6_8_1
/changelog/1.1/Mon Oct 28 23:48:09 2002/-ko/Tlinux_2_6_8_1
/common.c/1.23/Mon Jun 28 21:04:12 2004/-ko/Tlinux_2_6_8_1
/cpu.h/1.2/Sun Jun  6 02:12:35 2004/-ko/Tlinux_2_6_8_1
/cyrix.c/1.10/Fri Apr 23 15:54:07 2004/-ko/Tlinux_2_6_8_1
/intel.c/1.24/Sun Jun  6 02:12:35 2004/-ko/Tlinux_2_6_8_1
/nexgen.c/1.3/Sun Jun  1 00:39:09 2003/-ko/Tlinux_2_6_8_1
/proc.c/1.12/Mon Jun 28 21:04:12 2004/-ko/Tlinux_2_6_8_1
/rise.c/1.3/Sun Jun  1 00:39:09 2003/-ko/Tlinux_2_6_8_1
/transmeta.c/1.3/Thu Oct 31 23:54:22 2002/-ko/Tlinux_2_6_8_1
/umc.c/1.3/Sun Jun  1 00:39:09 2003/-ko/Tlinux_2_6_8_1
D/cpufreq////
D/mcheck////
D/mtrr////
