/.cvsignore/1.8/Fri Feb 20 17:35:36 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.7/Fri Apr 23 15:54:22 2004/-ko/Tlinux_2_6_8_1
/compat.c/1.3/Tue Jul 20 20:21:27 2004/-ko/Tlinux_2_6_8_1
/compat_mq.c/1.3/Tue Jul 20 20:21:27 2004/-ko/Tlinux_2_6_8_1
/mqueue.c/1.4/Sat Jun 26 15:15:26 2004/-ko/Tlinux_2_6_8_1
/msg.c/1.31/Fri Jul  9 02:16:52 2004/-ko/Tlinux_2_6_8_1
/msgutil.c/1.2/Sun Jun  6 02:12:56 2004/-ko/Tlinux_2_6_8_1
/sem.c/1.43/Fri Jul  9 02:16:52 2004/-ko/Tlinux_2_6_8_1
/shm.c/1.81/Fri Jul  9 02:16:52 2004/-ko/Tlinux_2_6_8_1
/util.c/1.39/Sat Jun 26 15:15:26 2004/-ko/Tlinux_2_6_8_1
/util.h/1.11/Sun Jun  6 02:12:56 2004/-ko/Tlinux_2_6_8_1
D
