/00-INDEX/1.14/Fri Nov  1 23:26:52 2002/-ko/Tlinux_2_6_8_1
/Exporting/1.3/Wed Jun  9 14:12:03 2004/-ko/Tlinux_2_6_8_1
/Locking/1.31/Sat Aug 14 16:16:40 2004/-ko/Tlinux_2_6_8_1
/adfs.txt/1.1/Sun Jun 13 16:29:39 1999/-ko/Tlinux_2_6_8_1
/affs.txt/1.7/Tue Aug  8 12:37:17 2000/-ko/Tlinux_2_6_8_1
/afs.txt/1.1/Sat Nov  2 00:38:47 2002/-ko/Tlinux_2_6_8_1
/automount-support.txt/1.1/Tue Jul 20 20:21:15 2004/-ko/Tlinux_2_6_8_1
/befs.txt/1.4/Sun Jun  6 02:12:33 2004/-ko/Tlinux_2_6_8_1
/bfs.txt/1.3/Mon Jun 19 22:45:38 2000/-ko/Tlinux_2_6_8_1
/cifs.txt/1.3/Mon Jul 14 12:23:54 2003/-ko/Tlinux_2_6_8_1
/coda.txt/1.6/Tue Aug  8 12:37:17 2000/-ko/Tlinux_2_6_8_1
/cramfs.txt/1.5/Sun Aug 18 08:59:40 2002/-ko/Tlinux_2_6_8_1
/directory-locking/1.3/Thu Jun  5 00:04:29 2003/-ko/Tlinux_2_6_8_1
/ext2.txt/1.3/Thu Aug 23 22:24:20 2001/-ko/Tlinux_2_6_8_1
/ext3.txt/1.3/Thu Jun  5 00:04:29 2003/-ko/Tlinux_2_6_8_1
/hfs.txt/1.1/Thu Mar 11 16:46:39 2004/-ko/Tlinux_2_6_8_1
/hpfs.txt/1.7/Sat Jun 26 15:15:06 2004/-ko/Tlinux_2_6_8_1
/isofs.txt/1.4/Fri Nov  1 19:20:31 2002/-ko/Tlinux_2_6_8_1
/jfs.txt/1.8/Thu Mar 11 16:46:39 2004/-ko/Tlinux_2_6_8_1
/ncpfs.txt/1.2/Tue Aug 25 09:12:59 1998/-ko/Tlinux_2_6_8_1
/ntfs.txt/1.29/Fri Jul  9 02:16:45 2004/-ko/Tlinux_2_6_8_1
/porting/1.15/Thu Jun  5 18:23:57 2003/-ko/Tlinux_2_6_8_1
/proc.txt/1.27/Fri Aug  6 00:33:21 2004/-ko/Tlinux_2_6_8_1
/romfs.txt/1.4/Tue Aug 25 09:12:59 1998/-ko/Tlinux_2_6_8_1
/smbfs.txt/1.7/Fri Jan 21 22:34:02 2000/-ko/Tlinux_2_6_8_1
/sysfs.txt/1.6/Tue Sep  9 16:40:54 2003/-ko/Tlinux_2_6_8_1
/sysv-fs.txt/1.3/Thu Jun  5 11:24:12 2003/-ko/Tlinux_2_6_8_1
/tmpfs.txt/1.4/Thu Jun  5 11:24:12 2003/-ko/Tlinux_2_6_8_1
/udf.txt/1.7/Fri Aug  6 00:33:21 2004/-ko/Tlinux_2_6_8_1
/ufs.txt/1.4/Mon Apr 12 20:23:21 2004/-ko/Tlinux_2_6_8_1
/umsdos.txt/1.3/Sat Sep 19 19:15:14 1998/-ko/Tlinux_2_6_8_1
/vfat.txt/1.14/Fri Aug 13 07:18:51 2004/-ko/Tlinux_2_6_8_1
/vfs.txt/1.15/Wed Jun  4 18:14:24 2003/-ko/Tlinux_2_6_8_1
/xfs.txt/1.6/Sat Jan 10 04:59:48 2004/-ko/Tlinux_2_6_8_1
D/devfs////
