/.cvsignore/1.7/Fri Feb 20 17:35:32 2004/-ko/Tlinux_2_6_8_1
/Kconfig/1.19/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.19/Mon Apr 12 20:23:29 2004/-ko/Tlinux_2_6_8_1
/agp.h/1.38/Mon Apr 12 20:23:29 2004/-ko/Tlinux_2_6_8_1
/ali-agp.c/1.14/Mon Apr 12 20:23:29 2004/-ko/Tlinux_2_6_8_1
/alpha-agp.c/1.5/Sat Jan 10 04:59:51 2004/-ko/Tlinux_2_6_8_1
/amd-k7-agp.c/1.14/Wed Jun  9 14:12:07 2004/-ko/Tlinux_2_6_8_1
/amd64-agp.c/1.10/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
/ati-agp.c/1.7/Wed Jun  9 14:12:07 2004/-ko/Tlinux_2_6_8_1
/backend.c/1.12/Wed Jun  9 14:12:07 2004/-ko/Tlinux_2_6_8_1
/efficeon-agp.c/1.2/Fri Apr 23 15:54:12 2004/-ko/Tlinux_2_6_8_1
/frontend.c/1.13/Tue Sep  9 16:40:59 2003/-ko/Tlinux_2_6_8_1
/generic.c/1.14/Fri Jul  9 02:16:47 2004/-ko/Tlinux_2_6_8_1
/hp-agp.c/1.14/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
/i460-agp.c/1.14/Mon Apr 12 20:23:29 2004/-ko/Tlinux_2_6_8_1
/intel-agp.c/1.20/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
/intel-mch-agp.c/1.4/Fri Jul  9 02:16:47 2004/-ko/Tlinux_2_6_8_1
/isoch.c/1.2/Sun Jun 22 23:09:52 2003/-ko/Tlinux_2_6_8_1
/nvidia-agp.c/1.10/Wed Jun  9 14:12:07 2004/-ko/Tlinux_2_6_8_1
/sis-agp.c/1.20/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
/sworks-agp.c/1.16/Fri Jul  9 02:16:47 2004/-ko/Tlinux_2_6_8_1
/uninorth-agp.c/1.4/Sun Oct 19 00:50:09 2003/-ko/Tlinux_2_6_8_1
/via-agp.c/1.23/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
D
