/.cvsignore/1.7/Fri Feb 20 17:35:38 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.8/Wed Jun  4 14:05:52 2003/-ko/Tlinux_2_6_8_1
/seq_oss.c/1.9/Wed Jun  9 14:12:16 2004/-ko/Tlinux_2_6_8_1
/seq_oss_device.h/1.2/Thu Jun  5 18:24:14 2003/-ko/Tlinux_2_6_8_1
/seq_oss_event.c/1.2/Fri Nov  1 22:08:37 2002/-ko/Tlinux_2_6_8_1
/seq_oss_event.h/1.1/Mon Jul 22 07:27:17 2002/-ko/Tlinux_2_6_8_1
/seq_oss_init.c/1.8/Sun Jun  6 02:12:59 2004/-ko/Tlinux_2_6_8_1
/seq_oss_ioctl.c/1.4/Wed Jun  9 14:12:16 2004/-ko/Tlinux_2_6_8_1
/seq_oss_midi.c/1.10/Mon Apr 12 20:23:42 2004/-ko/Tlinux_2_6_8_1
/seq_oss_midi.h/1.1/Mon Jul 22 07:27:17 2002/-ko/Tlinux_2_6_8_1
/seq_oss_misc.c/1.1/Mon Jul 22 07:27:17 2002/-ko/Tlinux_2_6_8_1
/seq_oss_readq.c/1.4/Sat Nov  2 00:38:54 2002/-ko/Tlinux_2_6_8_1
/seq_oss_readq.h/1.1/Mon Jul 22 07:27:17 2002/-ko/Tlinux_2_6_8_1
/seq_oss_rw.c/1.3/Thu Jun  5 18:24:14 2003/-ko/Tlinux_2_6_8_1
/seq_oss_synth.c/1.9/Mon Apr 12 20:23:42 2004/-ko/Tlinux_2_6_8_1
/seq_oss_synth.h/1.2/Mon Apr 12 20:23:42 2004/-ko/Tlinux_2_6_8_1
/seq_oss_timer.c/1.3/Thu Jun  5 18:24:14 2003/-ko/Tlinux_2_6_8_1
/seq_oss_timer.h/1.2/Thu Jun  5 18:24:14 2003/-ko/Tlinux_2_6_8_1
/seq_oss_writeq.c/1.3/Sat Nov  2 00:38:54 2002/-ko/Tlinux_2_6_8_1
/seq_oss_writeq.h/1.1/Mon Jul 22 07:27:18 2002/-ko/Tlinux_2_6_8_1
D
