# When building a target filesystem, it is desirable to not have to
# become root and then run 'mknod' a thousand times.  Using a device 
# table you can create device nodes and directories "on the fly".
#
# This is a sample device table file for use with mkcramfs.  You can
# do all sorts of interesting things with a device table file.  For
# example, if you want to adjust the permissions on a particular file
# you can just add an entry like:
#   /sbin/foobar  f  2755  0  0  -  -  -  -  -
# and (assuming the file /sbin/foobar exists) it will be made setuid
# root (regardless of what its permissions are on the host filesystem.
# Furthermore, you can use a single table entry to create a many device
# minors.  For example, if I wanted to create /dev/hda and /dev/hda[0-15]
# I could just use the following two table entries:
#   /dev/hda   b  640   0  0  3  0  0  0  -
#   /dev/hda   b  640   0  0  3  1  1  1  15
# 
# Device table entries take the form of:
# <name>    <type>   <mode>   <uid> <gid> <major>  <minor>  <start>  <inc> <count>
# where name is the file name,  type can be one of: 
#  f  A regular file
#  d  Directory
#  c  Character special device file
#  b  Block special device file
#  p  Fifo (named pipe)
# uid is the user id for the target file, gid is the group id for the
# target file.  The rest of the entries (major, minor, etc) apply only 
# to device special files.

# Have fun
# -Erik Andersen <andersen@codepoet.org>
#

#<name>		<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count> 

# Create FIFO devices
/dev/initctl      p 640         0     0      0        0        0        0     -

#Create character devices
/dev/mem          c 640         0     0      1        1        0        0     -
/dev/kmem         c 640         0     0      1        2        0        0     -
/dev/null         c 640         0     0      1        3        0        0     -
/dev/port         c 640         0     0      1        4        0        0     -
/dev/zero         c 640         0     0      1        5        0        0     -
/dev/ptyp0        c 640         0     0      2        0        0        0     -
/dev/ptyp1        c 640         0     0      2        1        0        0     -
/dev/ttyp0        c 640         0     0      3        0        0        0     -
/dev/ttyp1        c 640         0     0      3        1        0        0     -
/dev/tty0         c 640         0     0      4        0        0        0     -
/dev/tty1         c 640         0     0      4        1        0        0     -
/dev/ttyS0        c 640         0     0      4        64       0        0     -
/dev/ttyS1        c 640         0     0      4        65       0        0     -
/dev/tty          c 640         0     0      5        0        0        0     -
/dev/console      c 640         0     0      5        1        0        0     -
/dev/ptmx         c 640         0     0      5        2        0        0     -
/dev/ppp          c 640         0     0      108      0        0        0     -
/dev/printer0     c 640         0     0      180      0        0        0     -
/dev/urandom      c 640         0     0      1        9        0        0     -

# Create Broadcom specific devices
/dev/bcmatm0      c  640         0     0     205      0        0        0     -
/dev/brcmboard    c  640         0     0     206      0        0        0     -
/dev/bcmvdsl0     c  640         0     0     207      0        0        0     -
/dev/bcmadsl0     c  640         0     0     208      0        0        0     -
/dev/bcmendpoint0 c  640         0     0     209      0        0        0     -
/dev/bcmaal20     c  640         0     0     210      0        0        0     -
/dev/bcmles0      c  640         0     0     211      0        0        0     -
/dev/bcm          c  640         0     0     212      0        0        0     -
/dev/ac97         c  640         0     0     222      0        0        0     -
/dev/slac         c  640         0     0     223      0        0        0     -
/dev/bcmprof      c  640         0     0     224      0        0        0     -
/dev/si3215       c  640         0     0     225      0        0        0     -
/dev/bcmatmb0     c  640         0     0     226      0        0        0     -
/dev/p8021ag0     c  640         0     0     227      0        0        0     -
/dev/bcmxtmcfg0   c  640         0     0     228      0        0        0     -

# Create block devices
/dev/ram0         b  640         0     0     1        0        0        0     -
/dev/ram1         b  640         0     0     1        1        0        0     -
/dev/ram2         b  640         0     0     1        2        0        0     -
/dev/ram3         b  640         0     0     1        3        0        0     -

/dev/mtdblock0    b  640         0     0     31       0        0        0     -
/dev/mtdblock1    b  640         0     0     31       1        0        0     -
/dev/mtdblock2    b  640         0     0     31       2        0        0     -
/dev/mtdblock3    b  640         0     0     31       3        0        0     -
/dev/mtdblock4    b  640         0     0     31       4        0        0     -
/dev/mtdblock5    b  640         0     0     31       5        0        0     -
/dev/mtdblock6    b  640         0     0     31       6        0        0     -
/dev/mtdblock7    b  640         0     0     31       7        0        0     -

/dev/mtd0         c  640         0     0     90       0        0        0     -
/dev/mtd0ro       c  640         0     0     90       1        0        0     -
/dev/mtd1         c  640         0     0     90       2        0        0     -
/dev/mtd1ro       c  640         0     0     90       3        0        0     -
/dev/mtd2         c  640         0     0     90       4        0        0     -
/dev/mtd2ro       c  640         0     0     90       5        0        0     -
/dev/mtd3         c  640         0     0     90       6        0        0     -
/dev/mtd3ro       c  640         0     0     90       7        0        0     -
/dev/mtd4         c  640         0     0     90       8        0        0     -
/dev/mtd4ro       c  640         0     0     90       9        0        0     -
/dev/mtd5         c  640         0     0     90       10       0        0     -
/dev/mtd5ro       c  640         0     0     90       11       0        0     -
/dev/mtd6         c  640         0     0     90       12       0        0     -
/dev/mtd6ro       c  640         0     0     90       13       0        0     -
/dev/mtd7         c  640         0     0     90       14       0        0     -
/dev/mtd7ro       c  640         0     0     90       15       0        0     -

# USB Mass Storage Devices
/dev/sda0         b  640         0     0      8       0        0        0     -
/dev/sda1         b  640         0     0      8       1        0        0     -
/dev/sda2         b  640         0     0      8       2        0        0     -
/dev/sdb0         b  640         0     0      8      16        0        0     -
/dev/sdb1         b  640         0     0      8      17        0        0     -
/dev/sdb2         b  640         0     0      8      18        0        0     -
/dev/sdc0         b  640         0     0      8      32        0        0     -
/dev/sdc1         b  640         0     0      8      33        0        0     -
/dev/sdc2         b  640         0     0      8      34        0        0     -
/dev/sdd0         b  640         0     0      8      48        0        0     -
/dev/sdd1         b  640         0     0      8      49        0        0     -
/dev/sdd2         b  640         0     0      8      50        0        0     -
/dev/sde0         b  640         0     0      8      64        0        0     -
/dev/sde1         b  640         0     0      8      65        0        0     -
/dev/sde2         b  640         0     0      8      66        0        0     -
/dev/sdf0         b  640         0     0      8      80        0        0     -
/dev/sdf1         b  640         0     0      8      81        0        0     -
/dev/sdf2         b  640         0     0      8      82        0        0     -
/dev/sdg0         b  640         0     0      8      96        0        0     -
/dev/sdg1         b  640         0     0      8      97        0        0     -
/dev/sdg2         b  640         0     0      8      98        0        0     -
/dev/sdh0         b  640         0     0      8     112        0        0     -
/dev/sdh1         b  640         0     0      8     113        0        0     -
/dev/sdh2         b  640         0     0      8     114        0        0     -
