/dev-interface/1.5/Thu Oct 31 12:27:30 2002/-ko/Tlinux_2_6_8_1
/functionality/1.1/Wed Jan 10 17:17:53 2001/-ko/Tlinux_2_6_8_1
/i2c-old-porting/1.2/Sun Jun  6 02:12:33 2004/-ko/Tlinux_2_6_8_1
/i2c-parport/1.1/Tue Jul 20 20:21:15 2004/-ko/Tlinux_2_6_8_1
/i2c-protocol/1.4/Wed Jun  4 16:08:01 2003/-ko/Tlinux_2_6_8_1
/porting-clients/1.3/Sun Jun  6 02:12:33 2004/-ko/Tlinux_2_6_8_1
/smbus-protocol/1.4/Wed Jun  4 16:08:01 2003/-ko/Tlinux_2_6_8_1
/summary/1.5/Sat Jan 10 04:59:48 2004/-ko/Tlinux_2_6_8_1
/sysfs-interface/1.5/Fri Apr 23 15:54:05 2004/-ko/Tlinux_2_6_8_1
/ten-bit-addresses/1.1/Sat Feb  5 06:47:04 2000/-ko/Tlinux_2_6_8_1
/writing-clients/1.7/Sat Jan 10 04:59:48 2004/-ko/Tlinux_2_6_8_1
D
