/.cvsignore/1.7/Fri Feb 20 17:35:33 2004/-ko/Tlinux_2_6_8_1
/Kconfig/1.30/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.46/Sat Jun 26 15:15:14 2004/-ko/Tlinux_2_6_8_1
/ide-cd.c/1.87/Sat Aug 14 16:16:42 2004/-ko/Tlinux_2_6_8_1
/ide-cd.h/1.20/Sat Jun 26 15:15:14 2004/-ko/Tlinux_2_6_8_1
/ide-default.c/1.4/Thu Mar 11 16:46:48 2004/-ko/Tlinux_2_6_8_1
/ide-disk.c/1.71/Sat Aug 14 16:16:42 2004/-ko/Tlinux_2_6_8_1
/ide-dma.c/1.44/Fri Jul  9 02:16:48 2004/-ko/Tlinux_2_6_8_1
/ide-floppy.c/1.56/Sat Aug 14 16:16:42 2004/-ko/Tlinux_2_6_8_1
/ide-generic.c/1.3/Thu Mar 11 16:46:48 2004/-ko/Tlinux_2_6_8_1
/ide-io.c/1.22/Wed Jun  9 14:12:08 2004/-ko/Tlinux_2_6_8_1
/ide-iops.c/1.14/Sun Jun  6 02:12:43 2004/-ko/Tlinux_2_6_8_1
/ide-lib.c/1.11/Mon Apr 12 20:23:30 2004/-ko/Tlinux_2_6_8_1
/ide-pnp.c/1.19/Wed Jun 16 12:09:36 2004/-ko/Tlinux_2_6_8_1
/ide-probe.c/1.67/Wed Jun  9 14:12:08 2004/-ko/Tlinux_2_6_8_1
/ide-proc.c/1.35/Fri Jul  9 02:16:48 2004/-ko/Tlinux_2_6_8_1
/ide-tape.c/1.60/Sat Aug 14 16:16:42 2004/-ko/Tlinux_2_6_8_1
/ide-taskfile.c/1.45/Tue Jul 20 20:21:19 2004/-ko/Tlinux_2_6_8_1
/ide-timing.h/1.6/Thu Jun  5 11:24:15 2003/-ko/Tlinux_2_6_8_1
/ide.c/1.102/Sat Aug 14 16:16:42 2004/-ko/Tlinux_2_6_8_1
/setup-pci.c/1.21/Wed Jun  9 14:12:08 2004/-ko/Tlinux_2_6_8_1
D/arm////
D/h8300////
D/legacy////
D/mips////
D/pci////
D/ppc////
