/.cvsignore/1.8/Fri Feb 20 17:35:36 2004/-ko/Tlinux_2_6_8_1
/68328fb.c/1.4/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/Kconfig/1.26/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.81/Sat Jun 26 15:15:20 2004/-ko/Tlinux_2_6_8_1
/S3triofb.c/1.18/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/acornfb.c/1.37/Sat Jun 26 15:15:20 2004/-ko/Tlinux_2_6_8_1
/acornfb.h/1.8/Mon Apr 12 20:23:35 2004/-ko/Tlinux_2_6_8_1
/amifb.c/1.33/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/asiliantfb.c/1.2/Fri Jul  9 02:16:50 2004/-ko/Tlinux_2_6_8_1
/atafb.c/1.26/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/au1100fb.c/1.2/Thu Jan 15 06:27:55 2004/-ko/Tlinux_2_6_8_1
/au1100fb.h/1.1/Sun Jul 14 21:33:34 2002/-ko/Tlinux_2_6_8_1
/bt431.h/1.2/Tue Sep 23 12:11:09 2003/-ko/Tlinux_2_6_8_1
/bt455.h/1.2/Tue Sep 23 12:11:09 2003/-ko/Tlinux_2_6_8_1
/bw2.c/1.5/Fri Apr 23 15:54:17 2004/-ko/Tlinux_2_6_8_1
/c2p.c/1.1/Thu Jun  5 10:06:40 2003/-ko/Tlinux_2_6_8_1
/c2p.h/1.1/Thu Jun  5 10:06:40 2003/-ko/Tlinux_2_6_8_1
/cfbcopyarea.c/1.9/Thu Feb 19 03:06:31 2004/-ko/Tlinux_2_6_8_1
/cfbfillrect.c/1.7/Thu Feb 19 03:06:31 2004/-ko/Tlinux_2_6_8_1
/cfbimgblt.c/1.12/Thu Feb 19 03:06:31 2004/-ko/Tlinux_2_6_8_1
/cg14.c/1.7/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/cg3.c/1.5/Fri Apr 23 15:54:17 2004/-ko/Tlinux_2_6_8_1
/cg6.c/1.5/Fri Apr 23 15:54:17 2004/-ko/Tlinux_2_6_8_1
/chipsfb.c/1.26/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/cirrusfb.c/1.10/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/clps711xfb.c/1.10/Thu Jun  5 12:25:50 2003/-ko/Tlinux_2_6_8_1
/controlfb.c/1.32/Tue Sep  9 16:41:04 2003/-ko/Tlinux_2_6_8_1
/controlfb.h/1.4/Sat Sep 22 12:49:34 2001/-ko/Tlinux_2_6_8_1
/cyber2000fb.c/1.41/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/cyber2000fb.h/1.15/Sat Nov  2 00:38:51 2002/-ko/Tlinux_2_6_8_1
/cyberfb.c/1.25/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/cyberfb.h/1.4/Sat Sep 22 12:49:34 2001/-ko/Tlinux_2_6_8_1
/dnfb.c/1.25/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/edid.h/1.1/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/epson1355fb.c/1.8/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/epson1356fb.c/1.3/Sun Sep 15 22:15:39 2002/-ko/Tlinux_2_6_8_1
/epson1356fb.h/1.2/Thu Aug 15 09:27:24 2002/-ko/Tlinux_2_6_8_1
/fbcmap.c/1.16/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/fbmem.c/1.90/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/fbmon.c/1.10/Mon Apr 12 20:23:35 2004/-ko/Tlinux_2_6_8_1
/fbsysfs.c/1.1/Thu Feb 19 03:06:31 2004/-ko/Tlinux_2_6_8_1
/ffb.c/1.8/Fri Apr 23 15:54:17 2004/-ko/Tlinux_2_6_8_1
/fm2fb.c/1.20/Mon Apr 12 20:23:35 2004/-ko/Tlinux_2_6_8_1
/g364fb.c/1.19/Tue Jul 27 18:04:52 2004/-ko/Tlinux_2_6_8_1
/gbefb.c/1.4/Fri Aug 20 16:49:45 2004//Tlinux_2_6_8_1
/hgafb.c/1.20/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/hitfb.c/1.18/Mon Apr 12 20:23:35 2004/-ko/Tlinux_2_6_8_1
/hpfb.c/1.20/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/igafb.c/1.23/Thu Nov 27 01:11:12 2003/-ko/Tlinux_2_6_8_1
/imsttfb.c/1.32/Fri Jul  9 02:16:50 2004/-ko/Tlinux_2_6_8_1
/leo.c/1.5/Fri Apr 23 15:54:17 2004/-ko/Tlinux_2_6_8_1
/macfb.c/1.23/Thu Feb  5 02:40:04 2004/-ko/Tlinux_2_6_8_1
/macmodes.c/1.11/Sun Jun  1 12:07:43 2003/-ko/Tlinux_2_6_8_1
/macmodes.h/1.3/Sun Jun  1 12:07:43 2003/-ko/Tlinux_2_6_8_1
/maxinefb.c/1.15/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/modedb.c/1.13/Sat Jun 26 15:15:20 2004/-ko/Tlinux_2_6_8_1
/neofb.c/1.18/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/offb.c/1.33/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/p9100.c/1.4/Thu Jun  5 18:24:08 2003/-ko/Tlinux_2_6_8_1
/platinumfb.c/1.24/Thu Feb 19 03:06:31 2004/-ko/Tlinux_2_6_8_1
/platinumfb.h/1.3/Fri Feb 18 00:24:45 2000/-ko/Tlinux_2_6_8_1
/pm2fb.c/1.27/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/pm3fb.c/1.9/Thu Oct  9 13:09:33 2003/-ko/Tlinux_2_6_8_1
/pmag-aa-fb.c/1.3/Thu Dec 11 16:39:55 2003/-ko/Tlinux_2_6_8_1
/pmag-ba-fb.c/1.16/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/pmagb-b-fb.c/1.15/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/pvr2fb.c/1.13/Mon Apr 12 20:23:35 2004/-ko/Tlinux_2_6_8_1
/pxafb.c/1.5/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/pxafb.h/1.1/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/q40fb.c/1.19/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/radeonfb.c/1.23/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/retz3fb.c/1.30/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/retz3fb.h/1.2/Mon Jan  4 16:08:00 1999/-ko/Tlinux_2_6_8_1
/sa1100fb.c/1.37/Fri Aug 13 07:18:55 2004/-ko/Tlinux_2_6_8_1
/sa1100fb.h/1.8/Mon Apr 12 20:23:35 2004/-ko/Tlinux_2_6_8_1
/sbuslib.c/1.5/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/sbuslib.h/1.2/Thu Jun  5 00:04:36 2003/-ko/Tlinux_2_6_8_1
/sgivwfb.c/1.18/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/skeletonfb.c/1.23/Sat Jun 26 15:15:20 2004/-ko/Tlinux_2_6_8_1
/softcursor.c/1.7/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/sstfb.c/1.19/Fri Jul  9 02:16:50 2004/-ko/Tlinux_2_6_8_1
/sticore.h/1.3/Tue Jun  3 17:04:14 2003/-ko/Tlinux_2_6_8_1
/stifb.c/1.14/Thu Feb 19 03:06:31 2004/-ko/Tlinux_2_6_8_1
/sun3fb.c/1.15/Thu Jun  5 14:43:34 2003/-ko/Tlinux_2_6_8_1
/tcx.c/1.5/Fri Apr 23 15:54:17 2004/-ko/Tlinux_2_6_8_1
/tdfxfb.c/1.38/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/tgafb.c/1.32/Sun Jun  6 02:12:49 2004/-ko/Tlinux_2_6_8_1
/tridentfb.c/1.13/Sun Jun  6 02:12:50 2004/-ko/Tlinux_2_6_8_1
/tx3912fb.c/1.13/Thu Jun 12 14:55:05 2003/-ko/Tlinux_2_6_8_1
/tx3912fb.h/1.5/Thu Jun 12 14:55:05 2003/-ko/Tlinux_2_6_8_1
/valkyriefb.c/1.22/Fri Aug  6 00:33:29 2004/-ko/Tlinux_2_6_8_1
/valkyriefb.h/1.4/Tue Oct 29 20:56:01 2002/-ko/Tlinux_2_6_8_1
/vesafb.c/1.34/Fri Jul  9 02:16:50 2004/-ko/Tlinux_2_6_8_1
/vfb.c/1.24/Sun Jun  6 02:12:50 2004/-ko/Tlinux_2_6_8_1
/vga16fb.c/1.26/Fri Jul  9 02:16:50 2004/-ko/Tlinux_2_6_8_1
/vgastate.c/1.4/Thu Feb 19 03:06:31 2004/-ko/Tlinux_2_6_8_1
/virgefb.c/1.26/Sun Jun  6 02:12:50 2004/-ko/Tlinux_2_6_8_1
/virgefb.h/1.2/Tue Oct 29 20:56:01 2002/-ko/Tlinux_2_6_8_1
D/aty////
D/console////
D/i810////
D/kyro////
D/logo////
D/matrox////
D/riva////
D/sis////
