/.cvsignore/1.8/Fri Feb 20 17:35:27 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.66/Sat Jun 26 15:15:08 2004/-ko/Tlinux_2_6_8_1
/apic.c/1.52/Sat Jun 26 15:15:08 2004/-ko/Tlinux_2_6_8_1
/apm.c/1.68/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/asm-offsets.c/1.3/Sun Jun  6 02:12:35 2004/-ko/Tlinux_2_6_8_1
/bootflag.c/1.4/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_8_1
/cpuid.c/1.16/Sat Jun 26 15:15:08 2004/-ko/Tlinux_2_6_8_1
/dmi_scan.c/1.42/Tue Jul 20 20:21:16 2004/-ko/Tlinux_2_6_8_1
/doublefault.c/1.3/Fri Apr 23 15:54:06 2004/-ko/Tlinux_2_6_8_1
/early_printk.c/1.1/Thu Mar 11 16:46:41 2004/-ko/Tlinux_2_6_8_1
/efi.c/1.4/Sat Jun 26 15:15:08 2004/-ko/Tlinux_2_6_8_1
/efi_stub.S/1.1/Sat Jan 10 04:59:49 2004/-ko/Tlinux_2_6_8_1
/entry.S/1.90/Sun Jun  6 02:12:35 2004/-ko/Tlinux_2_6_8_1
/head.S/1.48/Mon Jun 28 21:04:12 2004/-ko/Tlinux_2_6_8_1
/i386_ksyms.c/1.75/Mon Jun 28 21:04:12 2004/-ko/Tlinux_2_6_8_1
/i387.c/1.17/Wed Jun  9 14:12:04 2004/-ko/Tlinux_2_6_8_1
/i8259.c/1.43/Tue Jul 20 20:21:16 2004/-ko/Tlinux_2_6_8_1
/init_task.c/1.15/Sat Jun 26 15:15:08 2004/-ko/Tlinux_2_6_8_1
/io_apic.c/1.79/Fri Aug  6 00:33:22 2004/-ko/Tlinux_2_6_8_1
/ioport.c/1.15/Tue Aug 26 00:28:50 2003/-ko/Tlinux_2_6_8_1
/irq.c/1.70/Sat Aug 14 16:16:40 2004/-ko/Tlinux_2_6_8_1
/ldt.c/1.23/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/mca.c/1.26/Sun Jun  6 02:12:35 2004/-ko/Tlinux_2_6_8_1
/microcode.c/1.37/Wed Jun 30 17:26:45 2004/-ko/Tlinux_2_6_8_1
/module.c/1.8/Mon Jun 28 21:04:12 2004/-ko/Tlinux_2_6_8_1
/mpparse.c/1.54/Sat Jun 26 15:15:08 2004/-ko/Tlinux_2_6_8_1
/msr.c/1.19/Sat Jun 26 15:15:08 2004/-ko/Tlinux_2_6_8_1
/nmi.c/1.23/Sun Jun  6 02:12:35 2004/-ko/Tlinux_2_6_8_1
/numaq.c/1.8/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/pci-dma.c/1.8/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_8_1
/process.c/1.87/Tue Jul 20 20:21:16 2004/-ko/Tlinux_2_6_8_1
/ptrace.c/1.42/Wed Jun  9 14:12:04 2004/-ko/Tlinux_2_6_8_1
/reboot.c/1.9/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/scx200.c/1.3/Tue Jul 20 20:21:16 2004/-ko/Tlinux_2_6_8_1
/semaphore.c/1.13/Fri Apr 23 15:54:06 2004/-ko/Tlinux_2_6_8_1
/setup.c/1.102/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/sigframe.h/1.1/Thu Jun  5 14:43:25 2003/-ko/Tlinux_2_6_8_1
/signal.c/1.53/Tue Jul 20 20:21:16 2004/-ko/Tlinux_2_6_8_1
/smp.c/1.62/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/smpboot.c/1.61/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/srat.c/1.5/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/summit.c/1.3/Sat Jan 10 04:59:49 2004/-ko/Tlinux_2_6_8_1
/sys_i386.c/1.23/Fri Aug  6 00:33:22 2004/-ko/Tlinux_2_6_8_1
/sysenter.c/1.10/Mon Jun 28 21:04:12 2004/-ko/Tlinux_2_6_8_1
/time.c/1.52/Thu Mar 11 16:46:41 2004/-ko/Tlinux_2_6_8_1
/time_hpet.c/1.5/Wed Jun 30 17:26:45 2004/-ko/Tlinux_2_6_8_1
/trampoline.S/1.14/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_8_1
/traps.c/1.90/Tue Jul 20 20:21:16 2004/-ko/Tlinux_2_6_8_1
/vm86.c/1.42/Fri Jul  9 02:16:46 2004/-ko/Tlinux_2_6_8_1
/vmlinux.lds.S/1.3/Fri Apr 23 15:54:07 2004/-ko/Tlinux_2_6_8_1
/vsyscall-int80.S/1.2/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_8_1
/vsyscall-sigreturn.S/1.2/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_8_1
/vsyscall-sysenter.S/1.2/Mon Apr 12 20:23:23 2004/-ko/Tlinux_2_6_8_1
/vsyscall.S/1.1/Thu Jun  5 14:43:25 2003/-ko/Tlinux_2_6_8_1
/vsyscall.lds/1.1/Thu Jun  5 14:43:25 2003/-ko/Tlinux_2_6_8_1
D/acpi////
D/cpu////
D/timers////
