/.cvsignore/1.3/Fri Feb 20 17:35:38 2004/-ko/Tlinux_2_6_8_1
/BIG.FAT.WARNING/1.1.1.1/Sun Jun  1 03:16:52 1997/-ko/Tlinux_2_6_8_1
/Makefile/1.11/Thu Mar 11 16:47:01 2004/-ko/Tlinux_2_6_8_1
/checklist.c/1.6/Thu Feb 19 03:06:37 2004/-ko/Tlinux_2_6_8_1
/colors.h/1.1.1.1/Sun Jun  1 03:16:52 1997/-ko/Tlinux_2_6_8_1
/dialog.h/1.2/Mon Jan  4 16:11:27 1999/-ko/Tlinux_2_6_8_1
/inputbox.c/1.2/Sun Jun 13 16:38:16 1999/-ko/Tlinux_2_6_8_1
/lxdialog.c/1.3/Mon Jan  4 16:11:27 1999/-ko/Tlinux_2_6_8_1
/menubox.c/1.7/Fri Aug  6 00:33:33 2004/-ko/Tlinux_2_6_8_1
/msgbox.c/1.2/Sun Jun 13 16:38:17 1999/-ko/Tlinux_2_6_8_1
/textbox.c/1.4/Fri Aug 15 15:14:41 2003/-ko/Tlinux_2_6_8_1
/util.c/1.2/Sun Jun  1 08:24:05 2003/-ko/Tlinux_2_6_8_1
/yesno.c/1.2/Sun Jun 13 16:38:17 1999/-ko/Tlinux_2_6_8_1
D
