/.cvsignore/1.7/Fri Feb 20 17:35:32 2004/-ko/Tlinux_2_6_8_1
/3780i.c/1.5/Sat Jun 26 15:15:14 2004/-ko/Tlinux_2_6_8_1
/3780i.h/1.2/Sat Jun 26 15:15:14 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.3/Mon Jun  2 10:48:39 2003/-ko/Tlinux_2_6_8_1
/README/1.2/Mon Nov 19 13:53:59 2001/-ko/Tlinux_2_6_8_1
/mwavedd.c/1.15/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
/mwavedd.h/1.4/Thu Jun  5 18:24:03 2003/-ko/Tlinux_2_6_8_1
/mwavepub.h/1.2/Thu Jun  5 10:06:38 2003/-ko/Tlinux_2_6_8_1
/smapi.c/1.4/Mon Apr 12 20:23:29 2004/-ko/Tlinux_2_6_8_1
/smapi.h/1.1/Mon Nov  5 20:15:33 2001/-ko/Tlinux_2_6_8_1
/tp3780i.c/1.6/Fri Aug  6 00:33:25 2004/-ko/Tlinux_2_6_8_1
/tp3780i.h/1.3/Sat Jun 26 15:15:14 2004/-ko/Tlinux_2_6_8_1
D
