/Makefile/1.15/Sun Jun  6 02:12:36 2004/-ko/Tlinux_2_6_8_1
/binfmt_elf32.c/1.30/Fri Aug  6 00:33:22 2004/-ko/Tlinux_2_6_8_1
/elfcore32.h/1.2/Tue Sep 30 14:27:17 2003/-ko/Tlinux_2_6_8_1
/ia32_entry.S/1.32/Fri Aug  6 00:33:22 2004/-ko/Tlinux_2_6_8_1
/ia32_ioctl.c/1.16/Thu Mar 11 16:46:42 2004/-ko/Tlinux_2_6_8_1
/ia32_ldt.c/1.4/Thu Oct 30 00:52:31 2003/-ko/Tlinux_2_6_8_1
/ia32_signal.c/1.22/Sun Jun  6 02:12:36 2004/-ko/Tlinux_2_6_8_1
/ia32_support.c/1.14/Sat Jun 26 15:15:09 2004/-ko/Tlinux_2_6_8_1
/ia32_traps.c/1.8/Tue Aug 26 00:28:50 2003/-ko/Tlinux_2_6_8_1
/ia32priv.h/1.9/Sat Jun 26 15:15:09 2004/-ko/Tlinux_2_6_8_1
/sys_ia32.c/1.66/Tue Jul 20 20:21:16 2004/-ko/Tlinux_2_6_8_1
D
