/.cvsignore/1.1/Tue Mar 17 22:26:50 1998/-ko/Tlinux_2_6_8_1
D/acpi////
D/asm-alpha////
D/asm-arm////
D/asm-arm26////
D/asm-cris////
D/asm-generic////
D/asm-h8300////
D/asm-i386////
D/asm-ia64////
D/asm-m68k////
D/asm-m68knommu////
D/asm-mips////
D/asm-parisc////
D/asm-ppc////
D/asm-ppc64////
D/asm-s390////
D/asm-sh////
D/asm-sh64////
D/asm-sparc////
D/asm-sparc64////
D/asm-um////
D/asm-v850////
D/asm-x86_64////
D/linux////
D/math-emu////
D/media////
D/mtd////
D/net////
D/pcmcia////
D/rxrpc////
D/scsi////
D/sound////
D/video////
