/.cvsignore/1.8/Fri Feb 20 17:35:35 2004/-ko/Tlinux_2_6_8_1
/BUGS-parport/1.3/Thu Jun 14 04:24:07 2001/-ko/Tlinux_2_6_8_1
/ChangeLog/1.32/Sat Jun 26 15:15:17 2004/-ko/Tlinux_2_6_8_1
/Kconfig/1.7/Fri Apr 23 15:54:15 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.11/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/TODO-parport/1.2/Mon Jun 19 22:45:47 2000/-ko/Tlinux_2_6_8_1
/daisy.c/1.13/Mon Apr 12 20:23:33 2004/-ko/Tlinux_2_6_8_1
/ieee1284.c/1.16/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/ieee1284_ops.c/1.16/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/multiface.h/1.1/Sat Oct  9 00:01:26 1999/-ko/Tlinux_2_6_8_1
/parport_amiga.c/1.10/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/parport_arc.c/1.4/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/parport_atari.c/1.7/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/parport_cs.c/1.9/Thu Feb  5 02:40:02 2004/-ko/Tlinux_2_6_8_1
/parport_gsc.c/1.14/Mon Apr 12 20:23:33 2004/-ko/Tlinux_2_6_8_1
/parport_mfc3.c/1.11/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/parport_pc.c/1.66/Fri Jul  9 02:16:49 2004/-ko/Tlinux_2_6_8_1
/parport_serial.c/1.10/Sat Jun 26 15:15:17 2004/-ko/Tlinux_2_6_8_1
/parport_sunbpp.c/1.10/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/probe.c/1.8/Thu Mar 11 16:46:52 2004/-ko/Tlinux_2_6_8_1
/procfs.c/1.9/Fri Aug 13 07:18:54 2004/-ko/Tlinux_2_6_8_1
/share.c/1.26/Sun Jun  6 02:12:46 2004/-ko/Tlinux_2_6_8_1
D
