/.cvsignore/1.2/Fri Feb 20 17:35:31 2004/-ko/Tlinux_2_6_8_1
/xfs_dquot.c/1.4/Thu Feb  5 02:40:06 2004/-ko/Tlinux_2_6_8_1
/xfs_dquot.h/1.2/Thu Feb  5 02:40:06 2004/-ko/Tlinux_2_6_8_1
/xfs_dquot_item.c/1.2/Thu Jun  5 14:43:36 2003/-ko/Tlinux_2_6_8_1
/xfs_dquot_item.h/1.1/Thu Jun  5 11:24:18 2003/-ko/Tlinux_2_6_8_1
/xfs_qm.c/1.7/Sun Jun  6 02:12:52 2004/-ko/Tlinux_2_6_8_1
/xfs_qm.h/1.2/Thu Oct  9 13:09:34 2003/-ko/Tlinux_2_6_8_1
/xfs_qm_bhv.c/1.2/Thu Jun  5 14:43:36 2003/-ko/Tlinux_2_6_8_1
/xfs_qm_stats.c/1.2/Thu Jun  5 14:43:36 2003/-ko/Tlinux_2_6_8_1
/xfs_qm_stats.h/1.1/Thu Jun  5 11:24:18 2003/-ko/Tlinux_2_6_8_1
/xfs_qm_syscalls.c/1.4/Sun Jun  6 02:12:52 2004/-ko/Tlinux_2_6_8_1
/xfs_quota_priv.h/1.1/Thu Jun  5 11:24:18 2003/-ko/Tlinux_2_6_8_1
/xfs_trans_dquot.c/1.3/Thu Feb  5 02:40:06 2004/-ko/Tlinux_2_6_8_1
D
