/.cvsignore/1.2/Fri Feb 20 17:35:38 2004/-ko/Tlinux_2_6_8_1
/Makefile/1.4/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/auth_gss.c/1.13/Tue Jul 20 20:21:28 2004/-ko/Tlinux_2_6_8_1
/gss_generic_token.c/1.2/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/gss_krb5_crypto.c/1.6/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/gss_krb5_mech.c/1.5/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/gss_krb5_seal.c/1.4/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/gss_krb5_seqnum.c/1.2/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/gss_krb5_unseal.c/1.3/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/gss_mech_switch.c/1.5/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/gss_pseudoflavors.c/1.3/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/sunrpcgss_syms.c/1.4/Sun Jun  6 02:12:58 2004/-ko/Tlinux_2_6_8_1
/svcauth_gss.c/1.8/Tue Jul 20 20:21:28 2004/-ko/Tlinux_2_6_8_1
D
