/00-INDEX/1.7/Thu Apr  5 04:56:07 2001/-ko/Tlinux_2_6_8_1
/CREDITS/1.7/Thu Feb 24 00:12:36 2000/-ko/Tlinux_2_6_8_1
/HiSax.cert/1.5/Wed Jun  4 14:05:37 2003/-ko/Tlinux_2_6_8_1
/INTERFACE/1.9/Sun Jun  6 02:12:33 2004/-ko/Tlinux_2_6_8_1
/INTERFACE.fax/1.4/Wed Jan 10 05:27:25 2001/-ko/Tlinux_2_6_8_1
/README/1.12/Fri Oct 19 01:23:30 2001/-ko/Tlinux_2_6_8_1
/README.FAQ/1.1/Sat Jan 29 01:41:55 2000/-ko/Tlinux_2_6_8_1
/README.HiSax/1.14/Fri Aug 15 15:14:29 2003/-ko/Tlinux_2_6_8_1
/README.act2000/1.5/Tue Nov 28 03:58:46 2000/-ko/Tlinux_2_6_8_1
/README.audio/1.6/Sat Oct  9 00:00:49 1999/-ko/Tlinux_2_6_8_1
/README.avmb1/1.5/Tue Aug  8 12:37:17 2000/-ko/Tlinux_2_6_8_1
/README.concap/1.5/Tue Aug  8 12:37:17 2000/-ko/Tlinux_2_6_8_1
/README.diversion/1.4/Fri Mar  9 20:33:40 2001/-ko/Tlinux_2_6_8_1
/README.eicon/1.8/Thu Apr  5 04:56:07 2001/-ko/Tlinux_2_6_8_1
/README.fax/1.4/Mon Aug 28 22:00:11 2000/-ko/Tlinux_2_6_8_1
/README.hfc-pci/1.4/Fri Mar  9 20:33:40 2001/-ko/Tlinux_2_6_8_1
/README.hysdn/1.6/Thu Jun  5 12:25:44 2003/-ko/Tlinux_2_6_8_1
/README.icn/1.7/Tue Nov 28 03:58:46 2000/-ko/Tlinux_2_6_8_1
/README.pcbit/1.3/Sat Jan 29 01:41:56 2000/-ko/Tlinux_2_6_8_1
/README.sc/1.3/Tue Aug  8 12:37:17 2000/-ko/Tlinux_2_6_8_1
/README.syncppp/1.1.1.1/Sun Jun  1 03:17:48 1997/-ko/Tlinux_2_6_8_1
/README.x25/1.4/Thu Feb 24 00:12:36 2000/-ko/Tlinux_2_6_8_1
/syncPPP.FAQ/1.2/Thu May  7 02:56:11 1998/-ko/Tlinux_2_6_8_1
D
